/**
 * layout
 * --------------------------------
 * div#notionx.notionx-sidebar-container
 * |---nav.notionx-sidebar
 *      |---div.notionx-resizer
 *      |---div.notionx-header
 *      |---div.notionx-views
 *            |---div.notionx-view-toc
 *            |---div.notionx-view-option
 *      |---div.notionx-footer
 * --------------------------------
*/
#notionx {
  --sidebarWidth: 220px;
  line-height: 1.5em;
  border: none;
  text-overflow: ellipsis;
  // overflow-y: auto;
  height: 100vh;
  box-sizing: border-box;
  cursor: default;
  user-select: none;
  display: block;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";

  flex-grow: 0;
  flex-shrink: 0;
  pointer-events: none;
  position: relative;
  z-index: 99;
  background: rgb(247, 246, 243);
  transition: box-shadow,width 200ms ease-in 0s;
  // overflow: visible;
  width:0;
  &.no-transition{
    transition: none;
  }

  nav.notionx-sidebar {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    position: relative;
    pointer-events: auto;
    opacity: 0;
    height: 100%;
    transition: transform 200ms ease-in 0s,opacity 0s ease-in 200ms;
    width: var(--sidebarWidth);
    opacity: 1;
    background-color: #eeeeee;
    cursor: pointer;
    color: rgba(25, 23, 17, 0.6);
    font-weight: 500;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    background: white;
    opacity: 0;
    box-shadow: rgba(15, 15, 15, 0.05) 0px 0px 0px 1px, rgba(15, 15, 15, 0.1) 0px 3px 6px, rgba(15, 15, 15, 0.2) 0px 9px 24px;
    padding-left:0;
    transform: translateX(26px) translateY(37px);
    max-height: calc(~"100vh - 74px");
    .notionx-hider-btn {
      cursor: pointer;
    }
    .option-btn{
      display: none;
    }
    .option-btn.active{
      background-color: #DAD9D6;
    }
    .page-top-btn-box{
      background: rgb(247, 246, 243);
      position: sticky;
      top:0;
    }
    .notionx-header{
      flex: 0 0 auto;
      user-select: none;
      transition: background-color 20ms ease-in 0s;
      box-shadow: rgba(55, 53, 47, 0.09) 0px 1px 0px;
      cursor: default;
      display: flex;
      align-items: center;
      min-width: 0px;
      height: 45px;
      width: 100%;
      font-size: 14px;
      padding: 2px 14px;
      svg{
        width: 14px;
        height: 14px;
      }
      .title-wrap{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex: 1 1 auto;
        padding-left: 10px;
      }
      .logo{
        width: 22px;
        height: 22px;
        svg{
          width: 22px;
          height: 22px;
        }
      }
      .title{
        // color: rgb(55, 53, 47);
        font-weight: 500;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
        span{
          font-style: italic;
          a{
            cursor: pointer;
          }
        }
      }
    }
    .notionx-views{
      cursor: default;
      padding: 2px 14px;
      flex:1 1 auto;
      overflow-y: auto;
      .notionx-view{
        display: block;
        &.hide{
          display: none;
        }
        .toggle-box{/* 纯css控制可折叠区块 */
          border-bottom: 1px solid rgba(0,0,0,0.1);
          &>input{
            display: none;
            &+label+.content{
              display: block;
            }
            &:checked+label+.content{
              display: none;
            }
          }
          &>label{
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
            letter-spacing: 0.03em;
            font-size: 11.5px;
            line-height: 1;
            margin-bottom: 1px;
            display: inline-block;
            text-transform: uppercase;
            cursor:pointer;
            user-select: none;
            color: rgba(55, 53, 47, 0.4);
            font-weight: 600;
            transition: color,background-color 100ms ease-out 0s;
            &:hover{
              color: rgba(55, 53, 47, 0.6);
              background-color: rgba(55, 53, 47, 0.08);;
            }
          }
        }
        .form-item{
          &>input,&>label{
            font-size:14px;
            line-height: 24px;
            vertical-align: middle;
          }
        }
      }
    }
    .notionx-footer{
      flex: 0 0 auto;
      padding: 2px 14px;
      user-select: none;
      box-shadow: rgba(55, 53, 47, 0.09) 0px -1px 0px;
      display: flex;
      align-items: center;
      min-height: 27px;
      font-size: 14px;
      padding: 2px 14px;
      width: 100%;
      color: rgba(55, 53, 47, 0.9);
      height: 45px;
    }
    .notionx-page-stats{
      position: absolute;
      right: 1em;
      bottom: 0;
      color: rgba(0,0,0,0.7);
      font-style: italic;
      font-size: 14px;
    }
    .notionx-view-toc-content-wrap{
      padding-bottom: 20px;
      font-size: 14px;
      li {
        list-style: none;
        max-width: 100%;
        height: 30px;
        line-height: 30px;
        cursor: pointer;
        &.level-1 {
          padding-left: 0;
        }
        &.level-2 {
          padding-left: 15px;
          margin-left: 5px;
          border-left: 1px solid #AAA9A5;
        }
        &.level-3 {
          padding-left: 15px;
          margin-left: 25px;
          border-left: 1px solid #AAA9A5;
          position: relative;
          &:before{
            content:'';
            position: absolute;
            height: 30px;
            left:-21px;
            border-left: 1px solid #AAA9A5;
          }
        }
        a{
          cursor: pointer;
          display: inline-block;
          width: 100%;
          text-decoration: none;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
        &:hover{
          background-color: #E8E7E4;
        }
        &.active{
          background-color: #E8E7E4;
        }
      }
    }
    .notionx-resizer{
      cursor: col-resize;
      height: 100%;
      width: 0;
      position: absolute;
    }
  }
  a {
    color: inherit;
    &:active {
      color: inherit;
    }
  }
  a {
    color: inherit;
  }

  .to-top-btn {
    flex: 0 0 auto;
    // font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
    // letter-spacing: 0.03em;
    // font-size: 11.5px;
    // line-height: 1;
    // margin-bottom: 1px;
    // display: inline-block;
    // text-transform: uppercase;
    // cursor: pointer;
    // user-select: none;
    // color: rgba(55, 53, 47, 0.4);
    // font-weight: 600;
    // transition: color 0s ease 0s, background-color 100ms ease-out 0s;
  }

  &.hover {
    pointer-events: auto;

    .notionx-sidebar {
      opacity: 1;
      transform: translateX(calc(-1 * var(--sidebarWidth))) translateY(37px);
      transition: transform 200ms ease-in 0s;
    }
  }

  &.pinned {
    width: var(--sidebarWidth);
    pointer-events: auto;

    .notionx-sidebar {
      background: rgb(247, 246, 243);
      color: rgba(25, 23, 17, 0.6);
      font-weight: 500;
      opacity: 1;
      transform: translateX(0) translateY(0);
      max-height: 100%;
      box-shadow: none;
      .notionx-resizer{
        width: 16px;
      }
    }
  }
}

#notionx-sidebar-btn {
  flex-shrink: 0;
  cursor: pointer;
  opacity: 1;
  position: relative;
  width: 28px;
  height: 28px;
  margin: 0;
  box-sizing: border-box;
  padding: 0 6px;
  width: 36px;
  .icon-wrap{
    position: absolute;
    top: 0px;
    right: 0px;
    will-change: opacity;
    transition: background-color,opacity .2s ease-in;
    .notionx-icon{
      position: relative;
      top: 0px;
      right: 0px;
      width: 24px;
      height: 24px;
    }
    &.active{
      opacity: 0;
    }
    &.inactive{
      opacity: 1;
      color:rgb(55, 53, 47);
    }
  }
  &.hide{
    display: none;
  }
  &.hover{
    .inactive{
      opacity: 0;
    }
    .active{
      opacity: 1;
      background-color: rgba(55,53,47,0.08);
    }
  }
}

/* dark btn */
#notionx-dark-btn {
  user-select: none;
  transition: background-color 20ms ease-in 0s;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  flex-shrink: 0;
  white-space: nowrap;
  height: 28px;
  border-radius: 3px;
  font-size: 14px;
  line-height: 1.2;
  min-width: 0px;
  padding-left: 0px;
  padding-right: 8px;
  color: rgb(55, 53, 47);
  &:hover{
    &>label{
      background-color: #D0CFCB;
    }
  }
}

#notionx-dark-btn input {
  visibility: hidden;
  cursor: pointer;
}

#notionx-dark-btn label {
  display: inline-flex;
  width: 30px;
  height: 18px;
  line-height: 28px;
  border-radius: 15px;
  background-color: #DBDAD6;
  cursor: pointer;
  transition: all .2s ease;
}

#notionx-dark-btn input:checked+label {
  background-color: #2EAADC;
}

#notionx-dark-btn input:checked+label:after {
  left: 14px;
  box-shadow: none;
}

#notionx-dark-btn label:after {
  cursor: pointer;
  content: '';
  display: block;
  position: relative;
  top: 1px;
  left: 1px;
  width: 14px;
  height: 14px;
  margin-top: 1px;
  background-color: #fff;
  border-radius: 15px;
  transition: all .2s ease;
}

/* 暗黑模式 */
html.notionx-dark {
  filter: invert(80%) hue-rotate(200deg)
}

/* icon */
.notionx-icon{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  border-radius: 3px;
  transition: background-color 20ms ease-in 0s;
  svg{
    color: rgba(25, 23, 17, 0.6);
    width: 16px;
    height: 16px;
    display: block;
    fill: rgba(55, 53, 47, 0.8);
    flex-shrink: 0;
    backface-visibility: hidden;
  }
  &:hover{
    background-color: rgba(55,53,47,0.08);
  }
  &.unclickable:hover{
    background-color: inherit;
  }
}

/* change original notion layout */
.notionX-notionCenter{
  overflow-x:auto;
}

/* 紧凑模式 full width + small text */
.notionx-compact{
  .notion-scroller.vertical.horizontal{
    & > div:first-child.notion-selectable.notion-page-block {
      font-size: 32px !important;
    }
    .notion-page-content {
      font-size: 14px !important;
    }
    & > :first-child > div,
    & > :nth-child(2) > div,
    & > :nth-child(3) {
      width: 100% !important;
    }
    .notion-page-content > .notion-collection_view-block{
      &>div:first-child {
        padding-left: 96px !important;
        padding-right: 96px !important;
      }
      &>.notion-scroller.horizontal{
        
        &> .notion-table-view > div:first-child > div:first-child ,
        &> .notion-table-view > div:first-child > div:nth-child(5)  {
          min-width: calc(100% - 192px) !important;
        }
        &> div:first-child {
          padding-left: 96px !important;
          padding-right: 96px !important;
        }
      }
    }
  }
}

/* 代码块行号 */
.notionx-code-lineNum{
  width: 48px;
  height: 366px;
  padding: 34px 16px 32px 2px;
  position: absolute;
  left: 0;
  box-sizing: border-box;
  white-space: pre;
  text-align: center;
  top: 0;
  font-size: 85%;
  line-height: 1.5;
}

/* 去顶部按钮 */
.notionx-totop{
  display: none;
  user-select: none;
  transition: opacity 700ms ease 0s, color 700ms ease 0s;
  cursor: pointer;
  opacity: 1;
  position: absolute;
  align-items: center;
  justify-content: center;
  bottom: 88px;
  right: 33px;
  width: 36px;
  height: 36px;
  border-radius: 100%;
  font-size: 20px;
  z-index: 101;
  background: white;
  box-shadow: rgba(15, 15, 15, 0.1) 0px 0px 0px 1px, rgba(15, 15, 15, 0.1) 0px 2px 4px;
  &.show{
    display: flex !important;
  }
}

/* 官方暗黑模式适配 */
.notion-body.dark{
  .notionx-totop{
    background: #505558;
    box-shadow: rgba(15,15,15,0.2) 0px 0px 0px 1px, rgba(15,15,15,0.2) 0px 2px 4px;
  }
  .notionx-icon svg{
    fill: rgb(202, 204, 206);
  }
  .notionx-icon:hover{
    background: #474C50;
  }
  #notionx{
    background: #373C3F;
    
    .page-top-btn-box{
      background: #373C3F;
    }
    .content.notionx-view-toc-content-wrap li:hover{
      background: #474C50;
    }
    .notionx-sidebar{
      background: #373C3F;
      color: rgb(202, 204, 206);
    }
    .notionx-footer{
      background: #373C3F;
      color: rgb(202, 204, 206);
    }
  }
  #notionx nav.notionx-sidebar .notionx-views .notionx-view .toggle-box{
    border-bottom: 1px solid rgba(255,255,255,0.4);
  }
  #notionx nav.notionx-sidebar .notionx-views .notionx-view .toggle-box > label{
    color: rgba(255, 255, 255, 0.4);
    &:hover{
      background-color: rgb(71, 76, 80)
    }
  }
  #notionx nav.notionx-sidebar .option-btn.active {
    background-color: #474C50;
  }
  #notionx-dark-btn > label {
    background-color: #5E6264;
  }
}

/* 阻止table宽度溢出 */
.notion-body.notionx-prevent-table-overflow{
  .notion-page-content>.notion-collection_view-block{
    width: 100%!important;
    div:first-child{
      padding: 0!important;
    }
    .notion-table-view{
      padding: 0!important;
    }
  }
}

/* 全屏遮罩 */
.notionx-mask{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.7);
  padding-top: 20vh;
  svg{
    animation: loading 1s infinite;
    transition: transform .2s ease;
  }
}
@keyframes loading{
  from{
    transform: rotate(0);
  }
  to{
    transform: rotate(360deg);
  }
}