#notionx {
  line-height: 1.5em;
  border: none;
  text-overflow: ellipsis;
  overflow-y: auto;
  height: 100vh;
  box-sizing: border-box;
  cursor: default;
  display: block;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";

  flex-grow: 0;
  flex-shrink: 0;
  pointer-events: none;
  position: relative;
  z-index: 99;
  background: rgb(247, 246, 243);
  transition: box-shadow,width 200ms ease-in 0s;
  overflow: visible;
  width:0;

  .notionx-sidebar {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    position: relative;
    pointer-events: auto;
    opacity: 0;
    height: 100%;
    transition: transform 200ms ease-in 0s,opacity 0s ease-in 200ms;
    width: 283px;
    opacity: 1;
    background-color: #eeeeee;
    cursor: pointer;
    color: rgba(25, 23, 17, 0.6);
    font-weight: 500;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    background: white;
    opacity: 0;
    box-shadow: rgba(15, 15, 15, 0.05) 0px 0px 0px 1px, rgba(15, 15, 15, 0.1) 0px 3px 6px, rgba(15, 15, 15, 0.2) 0px 9px 24px;
    padding-left:30px;
    transform: translateX(-30px) translateY(37px);
    max-height: calc(~"100vh - 74px");
    .notionx-hider-btn {
      cursor: pointer;
    }
  }

  &.hover {
    pointer-events: auto;

    .notionx-sidebar {
      opacity: 1;
      transform: translateX(-283px) translateY(37px);
      transition: transform 200ms ease-in 0s;
    }
  }

  &.pinned {
    width: 283px;
    pointer-events: auto;

    .notionx-sidebar {
      background: rgb(247, 246, 243);
      color: rgba(25, 23, 17, 0.6);
      font-weight: 500;
      opacity: 1;
      transform: translateX(0) translateY(0);
      max-height: 100%;
      box-shadow: none;
    }
  }
}

#notionx-sidebar-btn {
  cursor: pointer;
  opacity: 1;
  transition: opacity .2s ease-in;
  &.hover{
    background-color: #ccc;
  }
  &.hide{
    opacity: 0;
    width: 0
  }
}

// #notionx .notionx-switcher:hover {
//   background: linear-gradient(to right, rgb(239, 239, 238), rgb(250, 250, 250));
// }

// #notionx .notionx-switcher.open {
//   right: 300px;
// }

// #notionx .notionx-switcher {
//   right: 0;
//   position: fixed;
//   display: block;
//   z-index: 99999;
//   user-select: none;
//   transition: right ease-in 0.2s;
//   cursor: pointer;
//   opacity: 1;
//   width: 36px;
//   height: 72px;
//   text-align: center;
//   padding: 5px;
//   box-sizing: border-box;
//   font-size: 12px;
//   line-height: 62px;
//   top: 50vh;
//   background-color: #fafafa;
//   box-shadow: rgba(15, 15, 15, 0.1) 0px -1px 0px 0px, rgba(15, 15, 15, 0.1) -2px 1px 4px;
//   border-radius: 5px 0 0 5px;
//   border: none;
// }

// #notionx.open {
//   right: 0px;
// }

// #notionx .toTopBtn {
//   margin-left: 20px;
//   margin-top: 30px;
//   display: block;
//   width: 40px;
//   background: #000;
//   color: #fff;
//   border-radius: 5px;
//   text-align: center;
//   text-decoration: none;
// }

// #notionx li {
//   list-style: none;
//   overflow: hidden;
//   max-width: 300px;
//   white-space: nowrap;
//   text-overflow: ellipsis;
//   cursor: pointer;
// }

// #notionx li.level-1 {
//   padding-left: 0;
// }

// #notionx li.level-2 {
//   padding-left: 20px;
// }

// #notionx li.level-3 {
//   padding-left: 40px;
// }

// #notionx li a {
//   color: inherit;

//   &:active {
//     color: inherit;
//   }
// }

// #notionx li a {
//   color: inherit;
// }

/* dark btn */
#notionx-dark-btn {
  user-select: none;
  transition: background 20ms ease-in 0s;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  flex-shrink: 0;
  white-space: nowrap;
  height: 28px;
  border-radius: 3px;
  font-size: 14px;
  line-height: 1.2;
  min-width: 0px;
  padding-left: 8px;
  padding-right: 8px;
  color: rgb(55, 53, 47);
}

#notionx-dark-btn input {
  visibility: hidden;
  cursor: pointer;
}

#notionx-dark-btn label {
  display: inline-flex;
  border: 1px solid #444;
  width: 35px;
  height: 18px;
  line-height: 28px;
  border-radius: 15px;
  background-color: #ecece9;
  cursor: pointer;
  transition: all .15s linear;
}

#notionx-dark-btn input:checked+label {
  background-color: #0a0a0a;
}

#notionx-dark-btn input:checked+label:after {
  left: 12px;
  background-color: #fcfcfc;
  box-shadow: none;
}

#notionx-dark-btn label:after {
  cursor: pointer;
  content: '';
  display: block;
  position: relative;
  top: 0px;
  left: 1px;
  width: 20px;
  height: 14px;
  margin-top: 1px;
  background-color: #333;
  border-radius: 15px;
  box-shadow: 1px 1px 4px 0px #676767;
  transition: all .15s linear;
}

html.dark {
  filter: invert(80%) hue-rotate(200deg)
}
.notionx-icon{
  width: 24px;
  height: 24px;
}