#notionx {
  z-index: 99;
  line-height: 1.5em;
  border: none;
  text-overflow: ellipsis;
  overflow-y: auto;
  box-shadow: rgba(15, 15, 15, 0.1) 0px 0px 0px 0px, rgba(15, 15, 15, 0.1) -2px 0px 4px;
  height: 100vh;
  -ms-flex-positive: 0;
      flex-grow: 0;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  position: relative;
  background: #373c3f;
  transition: box-shadow 300ms ease-in 0s;
  width: 220px;
  box-sizing: border-box;
  color: rgba(255, 255, 255, 0.9);
  cursor: default;
  display: block;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
}
