#notionx {
  line-height: 1.5em;
  border: none;
  text-overflow: ellipsis;
  overflow-y: auto;
  height: 100vh;
  box-sizing: border-box;
  cursor: default;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  display: block;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
  -ms-flex-positive: 0;
      flex-grow: 0;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  pointer-events: none;
  position: relative;
  z-index: 99;
  background: #f7f6f3;
  transition: box-shadow, width 200ms ease-in 0s;
  overflow: visible;
  width: 0;
}
#notionx nav.notionx-sidebar {
  box-sizing: border-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  position: relative;
  pointer-events: auto;
  height: 100%;
  transition: transform 200ms ease-in 0s, opacity 0s ease-in 200ms;
  width: 283px;
  opacity: 1;
  background-color: #eeeeee;
  cursor: pointer;
  color: rgba(25, 23, 17, 0.6);
  font-weight: 500;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  background: white;
  opacity: 0;
  box-shadow: rgba(15, 15, 15, 0.05) 0px 0px 0px 1px, rgba(15, 15, 15, 0.1) 0px 3px 6px, rgba(15, 15, 15, 0.2) 0px 9px 24px;
  padding-left: 0;
  transform: translateX(-60px) translateY(37px);
  max-height: calc(100vh - 74px);
}
#notionx nav.notionx-sidebar .notionx-hider-btn {
  cursor: pointer;
}
#notionx nav.notionx-sidebar .notionx-header {
  -ms-flex: 0 0 auto;
      flex: 0 0 auto;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  transition: background-color 20ms ease-in 0s;
  box-shadow: rgba(55, 53, 47, 0.09) 0px 1px 0px;
  cursor: pointer;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  min-width: 0px;
  height: 45px;
  width: 100%;
  font-size: 14px;
  padding: 2px 14px;
}
#notionx nav.notionx-sidebar .notionx-header svg {
  width: 12px;
  height: 12px;
}
#notionx nav.notionx-sidebar .notionx-header .title-wrap {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: justify;
      justify-content: space-between;
  -ms-flex: 1 1 auto;
      flex: 1 1 auto;
  padding-left: 10px;
}
#notionx nav.notionx-sidebar .notionx-header:hover {
  background-color: rgba(55, 53, 47, 0.08);
}
#notionx nav.notionx-sidebar .notionx-header .logo {
  width: 22px;
  height: 22px;
}
#notionx nav.notionx-sidebar .notionx-header .logo svg {
  width: 22px;
  height: 22px;
}
#notionx nav.notionx-sidebar .notionx-header .title {
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
}
#notionx nav.notionx-sidebar .notionx-views {
  cursor: default;
  padding: 2px 14px;
  -ms-flex: 1 1 auto;
      flex: 1 1 auto;
  overflow-y: auto;
}
#notionx nav.notionx-sidebar .notionx-views .notionx-view .header input {
  display: none;
}
#notionx nav.notionx-sidebar .notionx-views .notionx-view .header input + label + .content {
  display: block;
}
#notionx nav.notionx-sidebar .notionx-views .notionx-view .header input:checked + label + .content {
  display: none;
}
#notionx nav.notionx-sidebar .notionx-views .notionx-view .header label {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
  letter-spacing: 0.03em;
  font-size: 11.5px;
  line-height: 1;
  margin-bottom: 1px;
  display: inline-block;
  text-transform: uppercase;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  color: rgba(55, 53, 47, 0.4);
  font-weight: 600;
  transition: color, background-color 100ms ease-out 0s;
}
#notionx nav.notionx-sidebar .notionx-views .notionx-view .header label:hover {
  color: rgba(55, 53, 47, 0.6);
  background-color: rgba(55, 53, 47, 0.08);
}
#notionx nav.notionx-sidebar .notionx-footer {
  -ms-flex: 0 0 auto;
      flex: 0 0 auto;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  box-shadow: rgba(55, 53, 47, 0.09) 0px -1px 0px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  min-height: 27px;
  font-size: 14px;
  padding: 2px 14px;
  width: 100%;
  color: rgba(55, 53, 47, 0.6);
  height: 45px;
}
#notionx nav.notionx-sidebar .notionx-view-toc-wrap {
  padding-bottom: 20px;
}
#notionx nav.notionx-sidebar .notionx-view-toc-wrap li {
  list-style: none;
  overflow: hidden;
  max-width: 300px;
  white-space: nowrap;
  text-overflow: ellipsis;
  cursor: pointer;
}
#notionx nav.notionx-sidebar .notionx-view-toc-wrap li.level-1 {
  padding-left: 0;
}
#notionx nav.notionx-sidebar .notionx-view-toc-wrap li.level-2 {
  padding-left: 20px;
}
#notionx nav.notionx-sidebar .notionx-view-toc-wrap li.level-3 {
  padding-left: 40px;
}
#notionx nav.notionx-sidebar .notionx-resizer {
  cursor: col-resize;
  height: 100%;
  width: 16px;
  margin-left: -8px;
  position: absolute;
}
#notionx a {
  color: inherit;
}
#notionx a:active {
  color: inherit;
}
#notionx a {
  color: inherit;
}
#notionx .to-top-btn {
  -ms-flex: 0 0 auto;
      flex: 0 0 auto;
}
#notionx.hover {
  pointer-events: auto;
}
#notionx.hover .notionx-sidebar {
  opacity: 1;
  transform: translateX(-283px) translateY(37px);
  transition: transform 200ms ease-in 0s;
}
#notionx.pinned {
  width: 283px;
  pointer-events: auto;
}
#notionx.pinned .notionx-sidebar {
  background: #f7f6f3;
  color: rgba(25, 23, 17, 0.6);
  font-weight: 500;
  opacity: 1;
  transform: translateX(0) translateY(0);
  max-height: 100%;
  box-shadow: none;
}
#notionx-sidebar-btn {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  cursor: pointer;
  opacity: 1;
  position: relative;
  width: 28px;
  height: 28px;
  margin: 0;
  box-sizing: border-box;
  padding: 0 6px;
  width: 36px;
}
#notionx-sidebar-btn .icon-wrap {
  position: absolute;
  top: 0px;
  right: 0px;
  will-change: opacity;
  transition: background, opacity 0.2s ease-in;
}
#notionx-sidebar-btn .icon-wrap .notionx-icon {
  position: relative;
  top: 0px;
  right: 0px;
  width: 28px;
  height: 28px;
}
#notionx-sidebar-btn .icon-wrap.active {
  opacity: 0;
}
#notionx-sidebar-btn .icon-wrap.unactive {
  opacity: 1;
  color: #37352f;
}
#notionx-sidebar-btn.hide {
  display: none;
}
#notionx-sidebar-btn.hover .unactive {
  opacity: 0;
}
#notionx-sidebar-btn.hover .active {
  opacity: 1;
  background-color: rgba(55, 53, 47, 0.08);
}
/* dark btn */
#notionx-dark-btn {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  transition: background-color 20ms ease-in 0s;
  cursor: pointer;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  white-space: nowrap;
  height: 28px;
  border-radius: 3px;
  font-size: 14px;
  line-height: 1.2;
  min-width: 0px;
  padding-left: 8px;
  padding-right: 8px;
  color: #37352f;
}
#notionx-dark-btn input {
  visibility: hidden;
  cursor: pointer;
}
#notionx-dark-btn label {
  display: -ms-inline-flexbox;
  display: inline-flex;
  border: 1px solid #444;
  width: 35px;
  height: 18px;
  line-height: 28px;
  border-radius: 15px;
  background-color: #ecece9;
  cursor: pointer;
  transition: all .15s linear;
}
#notionx-dark-btn input:checked + label {
  background-color: #0a0a0a;
}
#notionx-dark-btn input:checked + label:after {
  left: 12px;
  background-color: #fcfcfc;
  box-shadow: none;
}
#notionx-dark-btn label:after {
  cursor: pointer;
  content: '';
  display: block;
  position: relative;
  top: 0px;
  left: 1px;
  width: 20px;
  height: 14px;
  margin-top: 1px;
  background-color: #333;
  border-radius: 15px;
  box-shadow: 1px 1px 4px 0px #676767;
  transition: all .15s linear;
}
/* 暗号模式 */
html.notionx-dark {
  filter: invert(80%) hue-rotate(200deg);
}
/* icon */
.notionx-icon {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: center;
      justify-content: center;
  width: 24px;
  height: 24px;
  border-radius: 3px;
  transition: background-color 20ms ease-in 0s;
}
.notionx-icon svg {
  color: rgba(25, 23, 17, 0.6);
  width: 16px;
  height: 16px;
  display: block;
  fill: rgba(55, 53, 47, 0.8);
  -ms-flex-negative: 0;
      flex-shrink: 0;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}
.notionx-icon:hover {
  background-color: rgba(55, 53, 47, 0.08);
}
.notionx-icon.unclickable:hover {
  background-color: inherit;
}
/* notion源样式变更 */
.notionX-notionCenter {
  overflow-x: auto;
}
